<html>
<head>
    <title>DISTRIBUTORS | BOOTSTRAP PROJECT</title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/distributorscustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 

            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Envi_Usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                         
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 
    
    <section class="container-fluid" style="background-image: url('images/map.jpg'); width:100%; height:600px">
        <p class="p1">JACARANDA’S DISTRIBUTORS</p>
    </section>

    <section>
        <br><p class="p2">FULL DISTRIBUTORS LIST</p><hr><br>
    </section>

    <section class="container">
        <div class="row">
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th class="col-9">COMPANY</th>
                        <th class="col-2">ADDRESS</th>                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p class="t1">Levey Architectural </p>
                            <p class="t2">Levey Industries has welcomed the architectural and design community of Canada to its home library in Oakville,
                                 Ontario for more than 15 years. As a Leading Resource for Wallcovering,
                                 they offer a variety of products in unlimited colours and textures.</p>
                        </td>
                        <td>2150 Winston Park Drive
                            Oakville, Ontario L6H 5V1 Canada
                            Phone: 800.588.3990
                            Fax: 905.829.8292 <br><br>
                            
                            csr@leveyindustries.com
                            www.leveyindustries.com</td> 
                    </tr>
                    <tr>
                        <td><p class="t1">Design Resources</p></td>
                        <td>725 2nd Avenue N.
                            Minneapolis, MN 55405
                            Office: 612.374.9006
                            Toll Free: 800.358.6332
                            Fax: 800.432.3699 <br><br>
                            
                            samples@designresource-midwest.com
                            http://www.designresource-midwest.com/</td>
                    </tr>
                    <tr>
                        <td><p class="t1">LBI/BOYD Wallcovering</p></td>
                        <td>2275 Auto Centre Dr.
                            Glendora, CA 91740
                            Phone: 909.592.1100
                            Fax: 909.592.1700 <br><br>
                            
                            info@lbiboyd.com
                            www.lbiboyd.com</td>
                    </tr>
                    <tr>
                        <td><p class="t1">National Wallcovering </p>
                            <p class="t2">Since the first order, National Wallcovering has grown from one territory to 28, 
                                from one employee to over 60, and from a basement office to a LEED Gold Certified corporate headquarters. 
                                The longevity of the company’s rich history, along with the innovation and leadership of Larry Bixler,
                                has helped to establish National Wallcovering as a leader within the interior design industry.</p>
                        </td>
                        <td>10020 Maumelle Blvd
                            North Little Rock , AR 72113
                            Phone: 800.222.1028 <br><br>
                            
                            www.nationalwallcovering.com</td>
                    </tr>
                    <tr>
                        <td><p class="t1">Surface Materials </p>
                            <p class="t2">In the last 30 years, Surface Materials has grown to one of the largest wall coverinng distributors 
                                in the United States with 22 sales representatives covering 15 states.</p>
                        </td>
                        <td>6655 Parkland Blvd
                            Solon, OH 44139
                            Phone: 440.248.0000
                            Fax: 440.519.1950 <br><br>
                            
                            info@surfacematerials.com
                            www.surfacematerials.com</td>
                    </tr>
                    <tr>
                        <td><p class="t1">Wall Logic </p>
                            <p class="t2">Wall Logic, Inc. is dedicated to bringing only the finest quality wallcovering / wallpaper products to the marketplace. 
                                They provide Designers and Architects with the wallcovering design solutions needed to complete any space.
                                Conveniently located in Seattle Washington with service to Washington, Oregon and Alaska.</p>
                        </td>
                        <td>15150 140th Way SE, Suite F103
                            Renton, WA 98058
                            Phone: 206-271-5841
                            Fax: 206-575-7622 <br><br>
                            
                            clint@walllogic.com
                            www.walllogic.com</td>
                    </tr>
                    <tr>
                        <td><p class="t1">Jacaranda Inc.</p></td>
                        <td>4801 Johnson Road, Suite 6
                            Coconut Creek, FL 33073
                            Toll Free: 800.225.6384
                            Main: 954.715.5777 <br><br>
                            
                            www.jacaranda.com</td>
                    </tr>
                    <tr>
                        <td><p class="t1">Inspired Surfaces Ltd.</p></td>
                        <td>SanFoot UK Partners <br> <br>

                            +44 (0) 1536 428 789
                            hello@inspiredsurfaces.co.uk <br><br>
                            
                            www.inspiredsurfaces.com</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>

    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
               <img src="images/logo.png" id="img1">
               <p class="p7">Stay connected with us.</p>
               <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                     
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />                     
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>                     
                    </div>
                  
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>
            </div>
        </div>   
    </footer>

    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>