<html>
<head>
    <title>US GREEN BUILDING COUNCIL | BOOTSTRAP PROJECT </title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/envicustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 

            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#Envi_Usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                         
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 

    <section class="container-fluid" style="background-image: url('images/usgreen.jpg'); width:100%; height:500px">
        <p class="p1">US GREEN BUILDING COUNCIL</p>
    </section>

    <section>
        <div  class="div1">
            <p class="p2">Jacaranda is proud to be a member of the USGBC.</p>
        </div>
    </section>

    <br><p class="p3">US GREEN BUILDING COUNCIL</p><hr>
    <section class="container">
    <div class="row" >      
        <div class="col-9 text-justify">
            <p>The U.S. Green Building Council (USGBC) and its community are changing the way buildings and communities are designed, built and operated.
            The USGBC believes in better buildings; places that complement our environment and enhance our communities.
            Their mission is to promote buildings that give people better, brighter, healthier spaces to live, work and play. <br><br>

            Green building is a win-win practice offering both environmental and economic opportunity.
            Greater building efficiency can meet 85 percent of future demand for energy in the United States and a commitment
            to green building has the potential to generate 2.5 million jobs.</br><br>
            
            USGBC is made up of tens of thousands of member organizations, chapters and student and community 
            volunteers that are moving the building industry forward in a way that has never been seen before.<br><br>
            
            They are a diverse group of builders and environmentalists, corporations and nonprofits, teachers and students,
            lawmakers and citizens. Today there are 79 chapters, 14,000 member organizations and 162,000 LEED professionals that share
                the same vision of a sustainable built environment for all within the next generation.<br><br>
            
            LEED – The most widely recognized and widely used green building program across the globe and is certifying 1.6 million square feet of building space each day in more than 130 countries.
             LEED is a certification program for buildings, homes and communities that guides the design, construction, operations and maintenance. Today, nearly 50,000 projects are currently participating in LEED, 
             comprising more than 8.9 billion square feet of construction space. <br><br>
            
            Jacaranda is proud to be a member of the USGBC.</p><br>
        </div>
        <div class="col-2">
            <img src="images/usgreenlogo.jpg" width="150px" height="150px" style="float:right;">
        </div> 
    </div>
    </section>

    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
            <img src="images/logo.png" id="img1">
            <p class="p7">Stay connected with us.</p>
            <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                      
                    </div>
                
                    <div class="form-outline mb-4">                      
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />
                    </div>
                
                    <div class="form-outline mb-4">                    
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>
                    </div>
                
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                </form>
            </div>
        </div>   
    </footer>

    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>