<html>
<head>
    <title>FSC | BOOTSTRAP PROJECT </title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/envicustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 

            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="products.html">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Envi_usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="#Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 

    <section class="container-fluid" style="background-image: url('images/usgreen.jpg'); width:100%; height:500px">
        <p class="p1">FOREST STEWARDSHIP COUNCIL</p>
    </section>

    <section>
        <div  class="div1">
            <p class="p2">Jacaranda is proud to be a member of the USGBC.</p>
        </div>
    </section>

    <br><p class="p3">FOREST STEWARDSHIP COUNCIL</p><hr>
    <section class="container">
        <div class="row">
            <div class="col-10">
                <h3>What is FSC?</h3>
                <p>FSC is a global, not-for-profit organization dedicated to the promotion of responsible forest 
                management worldwide. They enable businesses and consumers to make informed choices about the
                forest products they buy, and create positive change by engaging the power of market dynamics. <br><br>

                FSC facilitates the development of standards, ensures monitoring of certified operations and 
                protects the FSC trademark so consumers can choose products that come from well managed forests. <br><br>
                    
                FSC members include some of the world’s leading environmental NGOs (WWF and Greenpeace), 
                businesses (Tetra Pak and Mondi PLC) and social organizations (the National Aboriginal Forestry
                Association of Canada) , as well as forest owners and managers, processing companies and campaigners, 
                and individuals. Jacaranda is a proud certified member of FSC. <br><br>
                    
                Together these diverse voices define best practices for forestry that addresses social and environmental 
                issues. The membership consensus sets the FSC Principles and Criteria – the highest standards of forest 
                management which are environmentally appropriate, socially beneficial and economically viable. <br><br>
                    
                This diversity is FSC’s strength and to make sure no one viewpoint dominates the others, the membership 
                has three chambers – environmental, social and economic – that have equal rights in decision-making. 
                Also, to ensure that we they have globally fair representation, members represent either North or 
                South sub-chambers.</p>

                <h3>FSC Principles & Criteria</h3>
                <p>The FSC Principles and Criteria were first published in 1994. They were amended in 1996, 1999 and 2001. 
                A comprehensive review commenced in 2009, which resulted in major revisions to the wording – although not 
                the substance – of the Principles and Criteria being proposed in 2011. Voting on the new version closed 
                in January 2012, with the new version of the FSC Principles and Criteria (FSC-STD-01-001 V5-0 D5-0 EN) 
                being approved by 75% of the membership vote. <br><br>

                All ten principles and criteria must be applied in any forest management unit before it can receive FSC 
                certification. The Principles & Criteria apply to all forest types and to all areas within the management 
                unit included in the scope of the certificate. <br><br>
                    
                The P&C are applicable worldwide and relevant to forest areas and different ecosystems, as well as cultural, 
                political and legal systems. This means that they are not specific to any particular country or region. <br><br>
                    
                In order to help forest managers, stakeholders and certification bodies interpret them for a 
                specific region, we are developing a set of International Generic Indicators. These are being produced 
                following the most recent revision of the Principles and Criteria in 2012 and are based on the extensive 
                explanatory notes that were developed to support discussion of the revised Principles and Criteria prior 
                to their approval. For detailed information on the International Generic Indicators process please visit 
                the website. <br><br>
                    
                In many countries, FSC working groups have developed FSC National Standards. These are based on the 
                Principles and Criteria, and provide locally appropriate indicators for each criterion to show compliance 
                can be demonstrated in that national situation.</p>
            </div>
            <div class="col-2">
                <br><img src="images/FSC_logo.jpg" width="200" height="300">
            </div>
        </div>
    </section> <br><br>
    
    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
               <img src="images/logo.png" id="img1">
               <p class="p7">Stay connected with us.</p>
               <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                      
                    </div>
                  
                    <div class="form-outline mb-4">                      
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />
                    </div>
                  
                    <div class="form-outline mb-4">                    
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>
                    </div>
                  
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>
            </div>
        </div>   
    </footer>

    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>