<html>
<head>
    <title>FIRE RATINGS | BOOTSTRAP PROJECT</title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/envicustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 
    
            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Envi_Usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="#Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                         
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>     

    <section class="container-fluid" style="background-image: url('images/fire.jpg'); width:100%; height:500px">
        <p class="p1">FIRE RATINGS</p>
    </section>

    <section>
        <div  class="div1">
            <p class="p2">SanFoot is Class A Fire Rated and has been tested in accordance with ASTM-84.</h1>
        </div>
    </section>

    <br><p class="p3">ASTM – 84</p><hr>
    <section class="container text-justify">
        <p>ASTM E-84 measures the flame spread and smoke index which are considered the surface burning 
            characteristics of a material. Depending on test results, materials can have classifications
            of Class A, B, or C according to NFPA , ANSI/NFPA No. 101, “Life Safety Code” , 2006 Edition,
            or IBC (International Building Code), 2006 Edition, Chapter 8, Interior Finishes, Section 803,
            if they pass any level of this standard. <br><br>

            The test is conducted in a fire tunnel using a 22″ x 24′ sample of the material. The ignition 
            source is 7 seconds in duration with the total test lasting 10 minutes. The flame front cannot
            exceed 24″ during the test. Results are expressed as Flame Spread Index, and Smoke Developed Value.
            Following are the criteria for each level of this test, regardless of whether NFPA or IBC. <br><br>
            
            <h6>Class A:</h6> Flame Spread 1-25, Smoke Developed Less than or equal to 450 <br>
            <h6>Class B:</h6> Flame Spread 26-75, Smoke Developed Less than or equal to 450 <br>
            <h6>Class C:</h6> Flame Spread 76-200, Smoke Developed Less than or equal to 450.</p>
    </section>

    <br><p class="p3">NFPA 265 & 286 Tests</p><hr>
    <section class="container text-justify">
        <p>The NFPA 265 Test involves applying a wall finish specimen to two walls. A 40kW flame is introduced
        for a period of 5 minutes and then increased to 150kW for 10 minutes. The specimen receives a pass/fail
        rating depending on whether or not flashover occurs. Flashover occurs when the majority of surfaces in
        a space are heated to the point at which they give off flammable gases that are hot enough to ignite
        themselves (i.e. they do not need to be touched by flame to start burning). Prior to flashover,
        flammable gases may be given off, but are not hot enough to ignite without a spark. <br><br>
            
        A test similar to NFPA 265 is NFPA 286, “Standard Methods of Fire Tests for Evaluating Contribution of 
        Wall and Ceiling Interior Finish to Room Fire Growth”. It was developed to test other wall finishes and
        is acceptable as an alternative to ASTM E 84 for both the IBC and NFPA 101. NFPA 101, however, permits 
        the use of NFPA 286 as an alternative test method for textiles. <br><br>
            
        The video below details a typical Corner Burn Test.</p> <br>
        <div>
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/yfBi2UrgOD0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
    </section> <br><br>

    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
               <img src="images/logo.png" id="img1">
               <p class="p7">Stay connected with us.</p>
               <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                      
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />                    
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>                   
                    </div>
                  
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>
            </div>
        </div>   
    </footer>

    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>