<html>
<head>
    <title>HOME | BOOTSTRAP PROJECT</title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/homecustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>   
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 

            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Envi_Usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                         
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 

    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/img40.jpg" alt="MYIMG1" width=100% height="600px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img41.jpg" alt="MYIMG2" width=100% height="600px">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/img42.jpg" alt="MYIMG3" width=100% height="600px">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/img43.jpg" alt="MYIMG4" width=100% height="600px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img44.jpg" alt="MYIMG5" width=100% height="600px">
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> 
    </section>

    <section>
        <div class="div1">
            <p id="p2"> Leading Manufacturer & Provider of
                Real Wood Veneers Wallcoverings for over 40 years!
            </p>
        </div>
    </section>

    <section>
        <div class="div2">
            <p class="p3">Who We Are</p><hr>
            <p class="p4">Our mission is to attract and create loyal customers by providing them with a positive experience. This positive experience will include timely, efficient, and professional service to complement our quality products.</p>
            <p class="p5">Our goal is to exceed our customer’s expectation and perception of company performance by conveying an attitude of service, with a friendly and professional approach, while providing an exceptional product with concern for protecting our natural environment.</p>
            <br> <a href=#cont class="btn" data-toggle="collapse">READ MORE</a><br><br>
            <div id="cont" class="collapse">
                <p class="p3">Mission Statement</p><hr>
                <p class="p4">“Our mission is to attract and create loyal customers by providing them with a positive experience. This positive experience will include timely, efficient, and professional service to compliment our quality products. Our goal is to exceed our customer’s expectation and perception of company performance by conveying an attitude of service, with a friendly and professional approach, while providing an exceptional product with concern for protecting our natural environment.”</p>
                <p class="p6">Tom Whittelsey <br>
                    CEO & President</p>
 
                <p class="p3">Company History</p><hr>
                <p class="p4 text-justify">Jacaranda, Inc. has been offering the original “green” building product for more than 40 years: wood. Today we offer extensive lines of wood and wood-based materials for all types of wall, millwork, cabinetry and specialty applications. You will learn more about these in the product pages, including SanFoot and SanPly natural wood veneer sheets which are available in a large variety of species, cuts and configurations. This website has been developed to introduce you to our Environment Friendly® products and how they are used to create exciting and unique interiors. Familiarize yourself with the images of wood species and the surprising palette of colors. Visit our photo gallery and see how SanFoot and SanPly have been used to realize the creative visions of others. The Technical Reference and Specifications/Installation pages will answer many of your questions, or contact us for the nearest distributor, or to have a Jacaranda representative contact you.</p>
                <p class="p4 text-justify">In the early 1970’s, our founder Dan Whittelsey, Sr., was working for Exxon when he saw an opportunity to export veneer quality logs out of Central America. This region exported large quantities of “stickwood” – dimensioned lumber – but rarely whole logs. The exotic species Whittelsey offered were exactly what the Japanese company, Hokusan, was looking for. Logs were sent to Japan, and in return, Dan brought Hokusan’s “fancy face” plywood and exotic sheet veneer back to the United States. The success of this venture soon inspired Mr. Whittelsey and the founders of Hokusan to form a partnership in 1984. They named the company Jacaranda – the Brazilian word for Rosewood. Since the first exchange of logs for finished products, Jacaranda and Hokusan have continued to develop materials to maximize the yield of every log. Today, SanFoot and SanPly lead the industry for natural wood veneer sheet products.</p>
            </div>
        </div>
    </section>

    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
               <img src="images/logo.png" id="img1">
               <p class="p7">Stay connected with us.</p>
               <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                     
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />                      
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>                     
                    </div>
                  
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>
            </div>
        </div>
    </footer>
    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>