<html>
<head>
    <title>SPECIFICATIONS | BOOTSTRAP PROJECT</title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/technicalcustom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar bg-dark navbar-dark" id="nav1" style="background-image: url('images/white1.png'); width:100%">
                <a class="navbar-brand" href="#"><img src="images/logo.png" ></a> 
                <p id="p1">1-800-225-6384</p>                     
            </nav> 
    
            <nav class="navbar" id="nav2" style="background-color: rgb(59, 58, 58);">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Prod_Sanfoot.html">SANFOOT</a>
                            <a class="dropdown-item" href="Prod_Finetec.html">FINETEC</a>                   
                            <a class="dropdown-item" href="Prod_Realtec.html">REALTEC</a>
                            <a class="dropdown-item" href="Prod_ArchiPanels.html">ARCHITECTURAL PANELS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="species.html">SPECIES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ENVIRONMENTAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Envi_Usgreenbuilding.html">US GREEN BULDING</a>
                            <a class="dropdown-item" href="Envi_FSC.html">FSC</a>
                            <a class="dropdown-item" href="Envi_MAS.html">MAS</a>
                            <a class="dropdown-item" href="Envi_Fireratings.html">FIRE RATINGS</a>                           
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">TECHNICAL</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#Tech_Specifications.html">SPECIFICATIONS</a>
                            <a class="dropdown-item" href="Tech_VaneerMatching.html">VENEER MATCHING</a>
                            <a class="dropdown-item" href="Tech_Installing.html">INSTALLING SANFOOT</a>
                            <a class="dropdown-item" href="Tech_Primers.html">PRIMERS & ADHESIVES</a>
                            <a class="dropdown-item" href="Tech_MSDS.html">MSDS</a>                         
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="distributors.html">DISTRIBUTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 

    <section class="container-fluid" style="background-image: url('images/dark10.jpg'); width:100%; height:550px">
        <p class="p1">SANFOOT SPECIFICATIONS  <br>& CERTIFICATIONS</p>
    </section>

    <section>
        <div  class="div1">
            <p class="p2">If you have an immediate request, please call us at 1-800-225-6384. <br>
                SanFoot Specifications & Certifications</h1>
        </div>
    </section>

    <br><p class="p3">SANFOOT SPECIFICATIONS & CERTIFICATIONS</p><hr>
    <section class="container">
    <div class="row" >
        <div class="col-2">
            <img src="images/img41.jpg" width="150px" height="130px" style="float:right;">
        </div>       
        <div class="col-10 text-justify">
            <p>SanFoot is a real wood veneer wallcovering with combined features unlike any other wallcovering.
            SanFoot Natural Wood Veneer Wallcovering is suitable for all residential and commercial applications including hospitality, 
            retail, health care, corporate and transportation interiors.</p>
        </div>      
    </div>
    </section> <br><br>
        

    <footer class="container-fluid" style="background-image: url('images/white1.png'); width:100%">
        <div class="row text-justify" style="padding-left:200px">
            <div class="col-6 ">
               <img src="images/logo.png" id="img1">
               <p class="p7">Stay connected with us.</p>
               <p class="p8">Need support or advice on choosing the right product?<br>
                Leave us a message or Call Us at <a id="a1" href="">1-800-225-6384</a>.</p>              
                <h4>Address:</h4>
                <p>Jacaranda, Inc. <br>
                    4801 Johnson Road, Suite 6 <br>
                    Coconut Creek, FL 33073</p>
            </div>
            <div class="col-4">
                <form>
                    <p class="p9">Message Center</p>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-control" />                    
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control" />                      
                    </div>
                  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"></textarea>                      
                    </div>
                  
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">Send me a copy of this message</label>
                    </div>                

                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>
            </div>
        </div>   
    </footer>

    <section>
        <div class="div3">
            <p class="p10">COPYRIGHT 2018. ALL RIGHTS RESERVED, INC. Created by FIGMENT DESIGN</p>
        </div>
    </section>
</body>
</html>