/* header starts */
#nav1{
    padding-top: 0%;
    padding-left: 175px;
    padding-right: 175px;
 }
 #nav2{
     padding-left: 250px;
     padding-right: 250px;
 }
 .nav-link, .nav-link:hover,.btn:hover{
     color: white;
     background-color: rgb(59, 58, 58);
 } 
 .dropdown-menu{
     width: 250px;
     text-decoration: none;
     color: white;
 }
 #p1{
     font-size: 40px;
     color: rgb(175, 109, 22);
     text-align: right;
     padding-top: 30px;
 }
 /* header ends */
 .div1{
    padding: 20px 20px;
    margin-bottom: 0%;
    background-color:rgb(59, 58, 58);
}
.p1{
    padding-top: 160px;
    font-size: 90px;
    text-align: center;
    color: white;
}
.p2{
    font-size: 35px;
    font-family: sans-serif;  
    color:white;
    text-align: center;
    padding-left: 270px;
    padding-right: 270px;  
}
.p3{
    font-size: xx-large;
    text-align: center;
}
hr{
    width: 100px;
    border-top: 1px solid black;
    padding: 12px 10px;
}
h6{
    margin-top: 0%;
    margin-bottom: 0%;
}
 /* footer starts */
.p7{
    font-size: 40px;
    padding-top: 20px;
}
.p8{
    font-size: large;
}
#img1{
    padding-top: 20px;
}
#a1{
    color: rgb(175, 109, 22);
}
.p9{
    font-weight: bold;
    font-size: x-large;
    padding-top: 15px;
}
.div3{
    background-color: rgb(59, 58, 58);
    text-align: center;
    color: white;
    padding: 10px 1px;   
}
.p10{
    margin-bottom: 0%;
}
.btn{
    width: 130px;
    color: white;
    border-radius: 20px;
    background-color: rgb(59, 58, 58);
}
/* footer ends */